# Create a .env file in the server directory to run the server on your machine 
# Keep these variable names and keep them uppercase 


PORT=8080
DOMAIN=http://localhost:3000
JWT_SECRET={https://stackoverflow.com/questions/52996555/generate-a-sufficient-secret-for-jwt-nodejs-lambda for details on creating a secret key from the terminal}